<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lava Lamp Background</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css?v=0.55">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>

        /*houdini*/

        /*base*/
        :root {
          font-family: Ubuntu, sans-serif;

          --stripe-color: #000;
          --bg-shimmer: var(--stripe-color);
          --maincolor: var(--bg-shimmer);
        }

        /*custom*/

        @keyframes smoothBg {
          from {
            background-position: 50% 50%, 50% 50%;
          }
          to {
            background-position: 400% 50%, 400% 50%;
          }
        }

        .hero {
          width: 100%;
          height: 100%;
          min-height: 100vh;
          position: relative;
          display: flex;
          place-content: center;
          place-items: center;
          --stripes: repeating-linear-gradient(
            100deg,
            var(--stripe-color) 0%,
            var(--stripe-color) 7%,
            transparent 10%,
            transparent 12%,
            var(--stripe-color) 16%
          );

          --rainbow: repeating-linear-gradient(
            100deg,
            #60a5fa 10%,
            #e879f9 15%,
            #60a5fa 20%,
            #5eead4 25%,
            #60a5fa 30%
            /*
            #60a5fa 10%,
            #e879f9 15%,
            #60a5fa 20%,
            #5eead4 25%,
            #60a5fa 30%
            */
          );
          background-image: var(--stripes), var(--rainbow);
          background-size: 300%, 200%;
          background-position: 50% 50%, 50% 50%;

          filter: blur(10px) opacity(50%) saturate(200%);

          mask-image: radial-gradient(ellipse at 100% 0%, black 10%, transparent 50%);
          &::after {
            content: "";
            position: absolute;
            inset: 0;
            background-image: var(--stripes), var(--rainbow);
            background-size: 200%, 100%;
            animation: smoothBg 60s linear infinite;
            background-attachment: fixed;
            mix-blend-mode: difference;
          }
        }

        .content {
          position: absolute;
          inset: 0;
          width: 100%;
          height: 100%;
          display: flex;
          place-content: center;
          place-items: center;
          flex-flow: column;
          gap: 4.5%;
          text-align: center;
          mix-blend-mode: difference;
          -webbkit-mix-blend-mode: difference;
          filter: invert(1);
        }

        .h1--scalingSize {
          font-size: calc(1rem - -5vw);
          position: relative;
        }

        /*challenge*/
        .h1--scalingSize::before {
          content: attr(data-text);
          position: absolute;
          inset: 0;
          background: white;
          text-shadow: 0 0 1px #ffffff;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          background-color: white;
          -webkit-mask: linear-gradient(#000 0 0) luminance;
          mask: linear-gradient(#000 0 0) luminance, alpha;
          backdrop-filter: blur(19px) brightness(12.5);
          -webkit-text-stroke: 1px white;
          display: flex;
          margin: auto;
          z-index: 1;
          pointer-events: none;
        }

    </style>
</head>
<body>
    <section class='home'>
      <div class='hero'>
      </div>
                <img class="home-img pb-1" src="images/bitcoin-cash-logo-horizontal-wt.webp" alt="BitcoinCash Logo">
                <h2 class="home-text px-3 display-5 fw-medium"><i>is money for everyone</i></h2>
      <!--if wanting text-clipping and inversion-->
      <!--<div class='content'>
        <h1 class='h1--scalingSize' data-text='An awesome title'>Bitcoin Cash</h1>
      </div>-->
    </section>
</body>
</html>